rng:
    build: rng
    ports:
      - "8001:80"
    log_driver: gelf
    log_opt:
        gelf-address: "udp://52.28.32.96:32769"

hasher:
    build: hasher
    ports:
      - "8002:80"
    log_driver: gelf
    log_opt:
        gelf-address: "udp://52.28.32.96:32769"

webui:
    build: webui
    links:
      - redis
    ports:
      - "80:80"
    volumes:
      - "./webui/files/:/files/"
    log_driver: gelf
    log_opt:
        gelf-address: "udp://52.28.32.96:32769"

redis:
    image: redis
    log_driver: gelf
    log_opt:
        gelf-address: "udp://52.28.32.96:32769"

worker:
    build: worker
    links:
      - rng
      - hasher
      - redis
    log_driver: gelf
    log_opt:
        gelf-address: "udp://52.28.32.96:32769"
